<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>first title</h1>
    <h2>second title</h2>
    <h3>third title</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maiores ipsa rem necessitatibus eum ullam fugiat iste, dicta voluptatum? Eius ad vitae quam quo explicabo aliquam provident distinctio commodi iste!</p>
</body>
</html>